# BlazorLite

./: BlazorLite.sln  README.md
BlazorLite/: BlazorLite.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
BlazorLite/Components/: App.razor
BlazorLite/Data/: AppDataContext.cs  BlazorLiteDB.sqlite  bug.sqlite
BlazorLite/Migrations/: 20191113160306_Inicio.Designer.cs  20191113160306_Inicio.cs  20191113162352_AtualizandoModel.Designer.cs  20191113162352_AtualizandoModel.cs  AppDataContextModelSnapshot.cs
BlazorLite/Models/: Pessoa.cs
BlazorLite/Pages/: Index.cshtml
BlazorLite/Pages/Shared/: _Layout.cshtml
BlazorLite/SQLiteStudio/: InstallationLog.txt
